0200
94413185153|21|720|FLAVIANA CONCEICAO
05007193143|21|720|LUIZ CARLOS MARMO DA SILVA
01162736151|21|720|FRANCISCO RONALDO DE ARAUJO
03352287120|21|720|SIMONE MOREIRA KRAMER
47406763115|21|720|ADALBERTO MARTINS DA SILVA
95321926115|21|720|ADMILSON DA SILVA CORREA
03341314130|21|720|ALEX JUNIO PINHEIRO DE ALMEIDA
70681402113|21|720|GABRIEL FERREIRA DA SILVA
05403051112|21|720|JOELSON DE SOUZA NASCIMENTO
03931952100|21|720|LUCAS ALEX SILVA BREKENFELDES
01373423145|21|720|LUCIMAR RAMOS DE SOUZA
04446590138|21|720|JORGE FERNANDO DA CUNHA
00918766133|21|720|JOCILENE RAMONITA DE AQUINO SABALA
