0200
94413185153|21|360|FLAVIANA CONCEICAO
05007193143|21|360|LUIZ CARLOS MARMO DA SILVA
01162736151|21|360|FRANCISCO RONALDO DE ARAUJO
03352287120|21|360|SIMONE MOREIRA KRAMER
47406763115|21|360|ADALBERTO MARTINS DA SILVA
95321926115|21|360|ADMILSON DA SILVA CORREA
03341314130|21|360|ALEX JUNIO PINHEIRO DE ALMEIDA
70681402113|21|360|GABRIEL FERREIRA DA SILVA
05403051112|21|360|JOELSON DE SOUZA NASCIMENTO
03931952100|21|360|LUCAS ALEX SILVA BREKENFELDES
01373423145|21|360|LUCIMAR RAMOS DE SOUZA
04446590138|21|360|JORGE FERNANDO DA CUNHA
00918766133|21|360|JOCILENE RAMONITA DE AQUINO SABALA
