%NUMERO CONTRATO%
%729509%
NOME DO USUARIO;CPF;DATA DE NASCIMENTO;CODIGO DE SEXO; VALOR ;TIPO DE LOCAL ENTREGA;LOCAL DE ENTREGA;MATRICULA
%;ROMULO TADEU PRATA LOBOSCO;14121880757;31/12/1969;M;50;FI;109;755379;%
%;TATIANE SILVA SANTOS;96571039591;31/12/1969;F;374;FI;109;701181;%
%;CRISTIANO DA SILVA;02395395404;31/12/1969;M;374;FI;109;701268;%
%;EVERALDO DANTAS DA SILVA;00931741521;31/12/1969;M;374;FI;109;701271;%
%;JOSE ROBERTO DA SILVA MIRANDA;72522968572;31/12/1969;M;374;FI;109;701273;%
%;ALESSANDRO UBIRAJARA DE AMORIM SANTOS;00704137542;31/12/1969;M;374;FI;109;701274;%
%;ADILSON DE OLIVEIRA CONCEICAO;98272349515;31/12/1969;M;374;FI;109;701275;%
%;EMERSON FONTES SANTOS;00452161509;31/12/1969;M;374;FI;109;701278;%
%;JACKSON FREIRE DOS SANTOS;77811151553;31/12/1969;M;374;FI;109;701279;%
%;ALESSANDRO AMARO PORTO;00060268506;31/12/1969;M;374;FI;109;701289;%
%;DERNIVAL DOS SANTOS;02580370404;31/12/1969;M;374;FI;109;701295;%
%;MARIA JOSE SILVA LIMA NETA;02934550583;31/12/1969;F;374;FI;109;701298;%
%;JOSE WELLINGTON DOS SANTOS;80137849591;31/12/1969;M;158;FI;109;701303;%
%;HALLYSSON FREITAS ALVES;02260920543;31/12/1969;;374;FI;109;701304;%
%;RODRIGO COSTA SANTANA;03603841530;31/12/1969;M;374;FI;109;701310;%
%;JOSE DOS SANTOS PEREIRA;26979942549;31/12/1969;;374;FI;109;753434;%
%;JOSE CARLOS DA SILVA NETO;53392698504;31/12/1969;M;374;FI;109;754250;%
%;DANIELLE PIRES R P DE LIMA;06362136411;31/12/1969;;374;FI;109;755093;%
%;RAFAEL ANDRADE DA SILVA;05240169500;31/12/1969;F;374;FI;109;755324;%
%;CARLOS CLECIO PAJEU;97786187553;31/12/1969;M;374;FI;109;755328;%
%;DAVID WALAS SANTOS P DE SOUZA;01568490542;31/12/1969;M;374;FI;109;910004341;%
%;ALCIDES PARISENTI;55281052004;31/12/1969;M;374;FI;109;753937;%
%;CAMILA TELES MACHADO;02390964010;31/12/1969;F;374;FI;109;755161;%
%;CRISTIANO BORGE DE SOUZA;93568100010;31/12/1969;M;50;FI;109;755492;%
%;DAIANE TATSCH MENDES;01226482007;31/12/1969;F;50;FI;109;754725;%
%;DANIEL RENAN L DE OLIVEIRA;03915467081;31/12/1969;M;374;FI;109;755126;%
%;DIEGO SILVEIRA BATUBA;01863515003;31/12/1969;M;374;FI;109;753557;%
%;EDUARDO SILVA ANTUNES;02161051024;31/12/1969;M;374;FI;109;753658;%
%;ESTHEVAN DE ARAUJO LEPPA;01778871097;31/12/1969;M;374;FI;109;755480;%
%;FABIO DE LIMA;48147036000;31/12/1969;M;50;FI;109;755398;%
%;JORGE JURANDIR GARCIA CHAVES;28066049072;31/12/1969;M;50;FI;109;755397;%
%;LUCAS BORGES SERAFIM;12997402090;31/12/1969;M;374;FI;109;755399;%
%;LUCIANA CARDONA RODRIGUES;04384454066;31/12/1969;F;50;FI;109;755400;%
%;ODILA DUARTE;75879921034;31/12/1969;F;374;FI;109;755441;%
%;MARCIO LUIS CRUZ;05259459709;31/12/1969;M;374;FI;109;700892;%
%;EVANDO MENDONCA DO CANTO;10614423732;31/12/1969;M;50;FI;109;701039;%
%;VANDERSON DUARTE DE OLIVEIRA;09205699780;31/12/1969;M;50;FI;109;701076;%
%;ISIS CASTRO SILVA MARELLA;28739435806;31/12/1969;F;50;FI;109;702342;%
%;AMANDA ROCHA BARBOSA;31513614800;31/12/1969;F;374;FI;109;702371;%
%;JANAINA SILVEIRA PINHEIRO;11485335752;31/12/1969;F;50;FI;109;753418;%
%;SUELEN SILVA;12895147710;31/12/1969;F;50;FI;109;753454;%
%;ADRIANA DA SILVA RODRIGUES;01469953765;31/12/1969;F;50;FI;109;753622;%
%;NILSON APARECIDO SEVERINO;13910959873;31/12/1969;M;50;FI;109;753641;%
%;MARCELO GOMES RICARDO;07408725770;31/12/1969;M;86;FI;109;753709;%
%;ALEXANDRE CESAR FERNANDES;02174373700;31/12/1969;M;50;FI;109;754138;%
%;ROGER RAMOS DOS SANTOS;13201548758;31/12/1969;M;374;FI;109;754478;%
%;SIMONE ARAUJO DE BAZILIO;05184864784;31/12/1969;F;50;FI;109;754480;%
%;BRUNO ARTILHA SVENTKAUSKAS;34392452840;31/12/1969;M;374;FI;109;754499;%
%;ANDERSON PAZ;08280170774;31/12/1969;M;374;FI;109;754573;%
%;CAMILA DA MOTTA SCAVONE;11154791726;31/12/1969;F;50;FI;109;754656;%
%;ERIKA CARDOSO CHAGAS;08941057795;31/12/1969;F;374;FI;109;754929;%
%;LUCIANO LUIZ RAMOS JUNIOR;10513904786;31/12/1969;M;374;FI;109;754966;%
%;SUENNE SANTOS FERREIRA PINTO;11290058792;31/12/1969;F;374;FI;109;755104;%
%;JOANA ANGELICA MUNIZ ANDRE;15113997757;31/12/1969;F;374;FI;109;755142;%
%;ISABELA CARVALHO BARBOSA;49419951391;31/12/1969;F;374;FI;109;755153;%
%;RAPHAEL LUIZ DOS SANTOS;12438158760;31/12/1969;M;374;FI;109;755169;%
%;CARLA TATIANE S DE ANDRADE;09709333470;31/12/1969;F;50;FI;109;755247;%
%;TIAGO SILVA COSTA;12815506718;31/12/1969;M;374;FI;109;755249;%
%;RAFAEL FONSECA DE MIRANDA;09633088747;31/12/1969;M;374;FI;109;755346;%
%;ROMULO TADEU PRATA LOBOSCO;14121880757;31/12/1969;M;50;FI;109;755379;%
%;VALDELI ANACLETO SOARES JUNIOR;10491982712;31/12/1969;M;50;FI;109;755385;%
%;VANESSA DIAS DA SILVA;12812367725;31/12/1969;F;374;FI;109;755386;%
%;CARLOS JOSE FREITAS LIMA;00316884707;31/12/1969;M;374;FI;109;755396;%
%;DANIEL BRANDT RODRIGUES;11228262730;31/12/1969;M;50;FI;109;755401;%
%;LUANA RIBEIRO AMORIM;11701192713;31/12/1969;F;374;FI;109;755404;%
%;GLAUCIA DOS SANTOS;12722496704;31/12/1969;F;50;FI;109;755412;%
%;DORACI OLIVEIRA DA SILVA;05567087764;31/12/1969;F;374;FI;109;755419;%
%;GLAUCO DA SILVA CAMACHO;02998917712;31/12/1969;M;50;FI;109;755443;%
%;LORENA MATOS SALAZAR;10602388708;31/12/1969;F;50;FI;109;755447;%
%;EDUARDO FERREIRA DA SILVA;14427832733;31/12/1969;M;50;FI;109;755464;%
%;PRISCILA SOARES DE PAULA;06617865600;31/12/1969;F;374;FI;109;755467;%
%;WELAINE ANDRE;10459859706;31/12/1969;F;374;FI;109;755470;%
%;DAYANE MARCICO DA COSTA COLLUCI SENNA;15224484707;31/12/1969;F;50;FI;109;755487;%
%;JANSEN DE FARIA V SOARES;01265231699;31/12/1969;M;50;FI;109;701904;%
%;RONALDO MENDONCA CARDOSO;98758772634;31/12/1969;M;158;FI;109;702024;%
%;MARCOS TOLEDO ALVES;71664580620;31/12/1969;M;374;FI;109;702026;%
%;JOSE RICARDO HENRIQUE DO NASCI;08763198789;31/12/1969;M;374;FI;109;702045;%
%;VITOR MAX DA SILVA;07603564670;31/12/1969;M;158;FI;109;702052;%
%;TATIANA KAISER FERREIRA;07315629688;31/12/1969;F;374;FI;109;753478;%
%;LEANDRO DE ASSIS MARIGO;07791351641;31/12/1969;M;50;FI;109;753561;%
%;MARCOS ROBERTO RODRIGUES;03208998619;31/12/1969;M;374;FI;109;753692;%
%;HAMILES DA SILVA ANDRE;08731920608;31/12/1969;M;374;FI;109;755275;%
%;NARA CHRISTINE ORMUNDO MUNIZ;11377993663;31/12/1969;F;374;FI;109;755295;%
%;LUCAS MIKE LIMA;10500101671;31/12/1969;M;374;FI;109;755355;%
%;EDUARDO BATISTA DE MELLO;03611010669;31/12/1969;M;374;FI;109;755424;%
%;HIAGO DE SOUZA MELLO;11164975650;31/12/1969;M;374;FI;109;755449;%
%;ALEXANDRE PINTO RODRIGUES;03925664602;31/12/1969;M;374;FI;109;755455;%
%;ANA ELISA MELLO DOS SANTOS MUNDY;07529720651;31/12/1969;F;374;FI;109;755456;%
%;LIDIAINE SILVA;08491927654;31/12/1969;F;374;FI;109;755463;%
%;KEILA MARA ANTUNES DA SILVA;01493944622;31/12/1969;F;374;FI;109;755476;%
%;JULIANA ALVES PALHONI;06252857602;31/12/1969;F;374;FI;109;755488;%
%;MAYCON DRUMOND DE SOUZA;06909890671;31/12/1969;F;50;FI;109;755495;%
%;JURANDIR VIANA;26784386787;31/12/1969;M;374;FI;109;700924;%
%;MARCIO ALEXANDRE PINTO DA COSTA;04397095710;31/12/1969;M;374;FI;109;700928;%
%;EMANOEL DA SILVA ROCHA;10700246789;31/12/1969;M;374;FI;109;700993;%
%;DIOGO LOPES FERRAZ DO CAMARA;13680509723;31/12/1969;M;374;FI;109;701056;%
%;SHEYLA DA SILVA GOMES;10812758714;31/12/1969;F;374;FI;109;754092;%
%;ALEXANDRE G DE OLIVEIRA;05291051795;31/12/1969;M;50;FI;109;754203;%
%;ALEXANDER AZEREDO RODRIGUES;01788737725;31/12/1969;M;374;FI;109;755089;%
%;DENISE REIS;72605456749;31/12/1969;F;374;FI;109;755095;%
%;VAGNER FELIX;07102671776;31/12/1969;M;374;FI;109;755131;%
%;CELIA REGINA BELO DE JESUS;10675473713;31/12/1969;F;374;FI;109;755144;%
%;VANESSA LUANA ALVES MARTINS;11872706797;31/12/1969;F;50;FI;109;755212;%
%;ANDRE MARINS DANIEL;11674864710;31/12/1969;M;374;FI;109;755233;%
%;GIZELE DE OLIVEIRA RAMOS;13521844781;31/12/1969;F;374;FI;109;755234;%
%;MIURY SOARES M GONCALVES;14028446708;31/12/1969;F;50;FI;109;755235;%
%;RICARDO RIBEIRO DA CONCEICAO;01475570708;31/12/1969;M;374;FI;109;755321;%
%;MATHEUS GANIN DE MOURA;16141630731;31/12/1969;M;50;FI;109;755365;%
%;RODOLFO LEMOS DA SILVA;11189853701;31/12/1969;M;50;FI;109;755402;%
%;JURANDIR VIANA;26784386787;31/12/1969;M;374;FI;109;700924;%
%;MARCIO ALEXANDRE PINTO DA COSTA;04397095710;31/12/1969;M;374;FI;109;700928;%
%;EMANOEL DA SILVA ROCHA;10700246789;31/12/1969;M;374;FI;109;700993;%
%;DIOGO LOPES FERRAZ DO CAMARA;13680509723;31/12/1969;M;374;FI;109;701056;%
%;SHEYLA DA SILVA GOMES;10812758714;31/12/1969;F;374;FI;109;754092;%
%;ALEXANDRE G DE OLIVEIRA;05291051795;31/12/1969;M;50;FI;109;754203;%
%;ALEXANDER AZEREDO RODRIGUES;01788737725;31/12/1969;M;374;FI;109;755089;%
%;DENISE REIS;72605456749;31/12/1969;F;374;FI;109;755095;%
%;VAGNER FELIX;07102671776;31/12/1969;M;374;FI;109;755131;%
%;CELIA REGINA BELO DE JESUS;10675473713;31/12/1969;F;374;FI;109;755144;%
%;VANESSA LUANA ALVES MARTINS;11872706797;31/12/1969;F;50;FI;109;755212;%
%;ANDRE MARINS DANIEL;11674864710;31/12/1969;M;374;FI;109;755233;%
%;GIZELE DE OLIVEIRA RAMOS;13521844781;31/12/1969;F;374;FI;109;755234;%
%;MIURY SOARES M GONCALVES;14028446708;31/12/1969;F;50;FI;109;755235;%
%;RICARDO RIBEIRO DA CONCEICAO;01475570708;31/12/1969;M;374;FI;109;755321;%
%;MATHEUS GANIN DE MOURA;16141630731;31/12/1969;M;50;FI;109;755365;%
%;RODOLFO LEMOS DA SILVA;11189853701;31/12/1969;M;50;FI;109;755402;%
%;DOUGLAS CORDEIRO;13480180701;31/12/1969;M;50;FI;109;755468;%
%;AMANDA DE LIRA BARBOSA;06042343416;31/12/1969;F;50;FI;109;755218;%
%;AMILTON SEBASTIAO ROSA;77312503420;31/12/1969;M;374;FI;109;754089;%
%;ANA SILVA;07774454411;31/12/1969;F;374;FI;109;755478;%
%;ANTONIO NICACIO DA SILVA;04195401488;31/12/1969;M;374;FI;109;701832;%
%;BERGER JOSE CUNHA LIMA;09175861402;31/12/1969;M;50;FI;109;910004324;%
%;BRUNO EDUARDO DE LIMA;01594334447;31/12/1969;M;374;FI;109;755341;%
%;CARLA FABIANA;00866561471;31/12/1969;F;374;FI;109;701789;%
%;CARLOS EDUARDO DE A. MENDES;34206970823;31/12/1969;M;374;FI;109;755323;%
%;CARLOS ELIAS BEZERRA DA SILVA;03034660499;31/12/1969;M;374;FI;109;753787;%
%;CARLOS RODRIGUES VIEIRA;57468974420;31/12/1969;M;374;FI;109;755121;%
%;CLAUBERSON LUPICINIO ALVES;04579848489;31/12/1969;M;50;FI;109;701786;%
%;CRISTHIANNE FALCAO BARBOSA;04822648451;31/12/1969;;374;FI;109;755493;%
%;CRISTIANO DA SILVA FARIAS;82471428487;31/12/1969;M;374;FI;109;755092;%
%;DJANE DA SILVA SOBRAL;02970956411;31/12/1969;F;374;FI;109;755423;%
%;EDMILSON DA COSTA FERREIRA;74522710410;31/12/1969;M;374;FI;109;755298;%
%;EMERSON SEVERINO DA SILVA;02666563405;31/12/1969;M;50;FI;109;753437;%
%;GERALDO BEZERRA;08191937476;31/12/1969;M;374;FI;109;755349;%
%;GIOVANI RICARDO NOVAES DE LIMO;04017580440;31/12/1969;M;374;FI;109;701803;%
%;GLEIBSON ARAUJO LOPES;00924494417;31/12/1969;M;374;FI;109;701776;%
%;GUILHERME VIDAL DO NASCIMENTO;10307556476;31/12/1969;M;374;FI;109;755445;%
%;ISMAEL FERREIRA DA SILVA;93318448400;31/12/1969;M;374;FI;109;753511;%
%;JANAINA BRITO;07212608459;31/12/1969;F;374;FI;109;755433;%
%;JEIMESON PATRICK DA SILVA;04087128482;31/12/1969;M;374;FI;109;753325;%
%;JORGE AUGUSTO F DA COSTA;42902746415;31/12/1969;M;248;FI;109;701778;%
%;LEONARDO OLIVEIRA DAS NEVES;03529101435;31/12/1969;M;374;FI;109;701821;%
%;LUIZ RICARDO RIBEIRO;03941944460;31/12/1969;M;374;FI;109;754752;%
%;MARCOS RODRIGUES DA SILVA;65349709453;31/12/1969;M;374;FI;109;753991;%
%;MARIA REJANE DOMINGOS DE SOUZA;74258630497;31/12/1969;F;374;FI;109;701788;%
%;MICHELLY KAROLLINY A BARBOSA;04891776463;31/12/1969;F;374;FI;109;910004326;%
%;PATRICIA GLORIA DA SILVA;02558822462;31/12/1969;F;374;FI;109;754292;%
%;RAFAEL OLIVEIRA DE FARIAS;02889112454;31/12/1969;M;374;FI;109;701783;%
%;SHIRLEY SANTIAGO ALBUQUERQUE;89133293449;31/12/1969;F;374;FI;109;701323;%
%;TIAGO CAMPELO VASCONCELOS;08933222456;31/12/1969;M;374;FI;109;755125;%
%;WALLACE CATANHO DE BARROS;05401013469;31/12/1969;M;194;FI;109;753568;%
%;WILLAMES FELIX VIEIRA;09656166493;31/12/1969;M;374;FI;109;755277;%
%;ZIONAN LOPES DO NASCIMENTO;02503193498;31/12/1969;M;374;FI;109;701784;%
%;ALEXANDRE WAGNER DE M SILVA;02587330718;31/12/1969;M;374;FI;109;702168;%
%;ANGELICA DE ASSIS ALVES;09492552701;31/12/1969;F;374;FI;109;755393;%
%;BRUNA GOMES DA FONSECA CARNEIRO;06189216722;31/12/1969;F;50;FI;109;755442;%
%;ELISIANE DE ALMEIDA TRINDADE;07437700727;31/12/1969;F;374;FI;109;702215;%
%;EMERSON MARTINS RODRIGUES;09908539779;31/12/1969;M;374;FI;109;702179;%
%;IVO LOPES CABRAL JUNIOR;03275773712;31/12/1969;M;374;FI;109;702124;%
%;JOCINEY PEREIRA LOPES;10001919741;31/12/1969;M;374;FI;109;755481;%
%;JOSÉ REGIS FERREIRA DA FONSECA;09781921765;31/12/1969;M;374;FI;109;702213;%
%;JOSIANE DE PAULA;10718104722;31/12/1969;F;50;FI;109;755134;%
%;LUIZ GUILHERME F PEREIRA;13554427705;31/12/1969;M;50;FI;109;755416;%
%;MATHEUS ALVES MONTEIRO;13097444750;31/12/1969;M;50;FI;109;755436;%
%;RODRIGO DE MAGALHAES PONTES;07204210719;31/12/1969;M;374;FI;109;755429;%
%;SIMONE SANTOS DOS REIS;11390709752;31/12/1969;F;374;FI;109;702241;%
%;SUELEN FERNANDES MOREIRA;13563266760;31/12/1969;F;374;FI;109;755135;%
