%NUMERO CONTRATO%
%729409%
NOME DO USUARIO;CPF;DATA DE NASCIMENTO;CODIGO DE SEXO; VALOR ;TIPO DE LOCAL ENTREGA;LOCAL DE ENTREGA;MATRICULA
%;TIAGO SILVA COSTA;12815506718;1989-04-29;M;324;F1;109;755249;%
%;ROMULO TADEU PRATA LOBOSCO;14121880757;1993-10-28;M;108;F1;109;755379;%
%;ARTUR MACEDO BRAGA;13291810775;1989-03-03;M;374;F1;109;753296;%
%;JOSE RICARDO V. DE SOUZA;98515799715;1964-04-03;M;324;F1;109;755330;%
%;JANSEN DE FARIA V SOARES;01265231699;1980-09-18;M;324;F1;109;701904;%
%;LEANDRO DE ASSIS MARIGO;07791351641;1979-09-20;M;324;F1;109;753561;%
%;EDMAR DE FREITAS;01448764696;1980-07-27;M;374;F1;109;755439;%
%;ANGELICA SANTANA DA SILVA;10637101707;1985-04-19;F;374;F1;109;754160;%
%;ALEXANDRE G DE OLIVEIRA;05291051795;1979-02-08;M;324;F1;109;754203;%
%;VANESSA LUANA ALVES MARTINS;11872706797;1988-08-27;F;324;F1;109;755212;%
%;MIURY SOARES M GONCALVES;14028446708;1992-12-01;F;324;F1;109;755235;%
%;MATHEUS GANIN DE MOURA;16141630731;1995-11-01;M;324;F1;109;755365;%
%;RODOLFO LEMOS DA SILVA;11189853701;1983-01-14;M;324;F1;109;755402;%
%;AGUINALDO PENA DE OLIVEIRA;07920941741;1973-10-25;M;374;F1;109;755457;%
%;JOSE DAS COVES;04793583709;1974-07-20;M;374;F1;109;755465;%
%;MAGNO ANTONIO;04793583709;1974-07-20;;324;F1;109;755465;%
%;AMANDA DE LIRA BARBOSA;06042343416;1987-06-18;F;324;F1;109;755218;%
%;BERGER JOSE CUNHA LIMA;09175861402;1992-07-24;M;324;F1;109;910004324;%
%;CLAUBERSON LUPICINIO ALVES;04579848489;1984-05-22;M;324;F1;109;701786;%
%;EMERSON SEVERINO DA SILVA;02666563405;1978-10-19;M;324;F1;109;753437;%
%;JOSE CARLOS BATISTA;18702279487;1958-06-09;M;374;F1;109;753440;%
%;BRUNA GOMES DA FONSECA CARNEIRO;06189216722;1994-05-02;F;324;F1;109;755442;%
%;CHRISTIAN CARPINTER;13810446700;1990-11-01;M;374;F1;109;755150;%
%;JOSIANE DE PAULA;10718104722;1985-07-27;F;324;F1;109;755134;%
%;LUIZ GUILHERME F PEREIRA;13554427705;1991-08-15;M;324;F1;109;755416;%
%;MATHEUS ALVES MONTEIRO;13097444750;1993-04-21;M;324;F1;109;755436;%
%;DAIANE TATSCH MENDES;01226482007;1985-06-22;F;324;F1;109;754725;%
%;FABIO DE LIMA;48147036000;1968-11-06;M;324;F1;109;755398;%
%;JORGE JURANDIR GARCIA CHAVES;28066049072;1961-12-09;M;324;F1;109;755397;%
%;LUCIANA CARDONA RODRIGUES;04384454066;1991-09-07;F;324;F1;109;755400;%
%;BRUNO GAROFLE FERREIRA;08046931705;1979-09-13;M;374;F1;109;700912;%
%;EVANDO MENDONCA DO CANTO;10614423732;1984-10-10;M;324;F1;109;701039;%
%;VANDERSON DUARTE DE OLIVEIRA;09205699780;1979-02-23;M;324;F1;109;701076;%
%;ISIS CASTRO SILVA MARELLA;28739435806;1979-01-16;F;324;F1;109;702342;%
%;JANAINA SILVEIRA PINHEIRO;11485335752;1986-02-06;F;324;F1;109;753418;%
%;SUELEN SILVA;12895147710;1987-03-16;F;324;F1;109;753454;%
%;DOUGLAS DA SILVEIRA SANCHES;13826370716;1990-08-13;M;374;F1;109;753502;%
%;ADRIANA DA SILVA RODRIGUES;01469953765;1972-05-24;F;324;F1;109;753622;%
%;NILSON APARECIDO SEVERINO;13910959873;1967-04-21;M;324;F1;109;753641;%
%;JONAS TAVARES DUARTE;09218138723;1981-11-07;M;374;F1;109;753913;%
%;ALEXANDRE CESAR FERNANDES;02174373700;1973-03-05;M;324;F1;109;754138;%
%;SIMONE ARAUJO DE BAZILIO;05184864784;1979-09-23;F;324;F1;109;754480;%
%;CAMILA DA MOTTA SCAVONE;11154791726;1985-12-08;F;324;F1;109;754656;%
%;WALLACE ROBINSON LOUZA SALLES;13132087793;1990-01-07;M;374;F1;109;755199;%
%;CARLA TATIANE S DE ANDRADE;09709333470;1991-06-14;F;324;F1;109;755247;%
%;FERNANDA DE ALMEIDA GRACA;08261707733;1980-08-20;F;374;F1;109;755248;%
%;THALYS SOUZA ARAUJO;12214216707;1990-06-08;M;374;F1;109;755272;%
%;DIEGO TEIXEIRA DOS SANTOS;09917455744;1982-02-02;M;374;F1;109;755293;%
%;MEG DA SILVA DUTRA;05798893782;1986-05-14;F;374;F1;109;755296;%
%;MARCELLA MELLO DE SOUZA;12646070756;1988-10-26;F;374;F1;109;755326;%
%;CLAUDIO CIPRIANO GUIMARAES;09155743730;1981-01-31;;374;F1;109;755364;%
%;ROSANA MACEDO FRAZAO;02445931592;1987-09-11;F;374;F1;109;755380;%
%;VALDELI ANACLETO SOARES JUNIOR;10491982712;1984-04-06;M;324;F1;109;755385;%
%;DANIEL BRANDT RODRIGUES;11228262730;1988-04-23;M;324;F1;109;755401;%
%;GLAUCIA DOS SANTOS;12722496704;1988-10-29;F;324;F1;109;755412;%
%;LORENA MATOS SALAZAR;;;;324;F1;109;755413;%
%;EDUARDO FERREIRA DA SILVA;;;;324;F1;109;755414;%
