%NUMERO CONTRATO%
%729709%
NOME DO USUARIO;CPF;DATA DE NASCIMENTO;CODIGO DE SEXO; VALOR ;TIPO DE LOCAL ENTREGA;LOCAL DE ENTREGA;MATRICULA
%;TIAGO DOS SANTOS DE LIMA;03618864540;24/10/1989;M;374;FI;115;753767;%
%;MARCOS SANTANA DA SILVA;03419740565;28/04/1986;M;374;FI;115;754776;%
%;WELBER LIMA ANDRADE;03047691509;26/04/1989;M;158;FI;115;755055;%
%;DAVID DA SILVA CONCEICAO SANTO;00240920538;23/01/1981;M;374;FI;115;703076;%
%;HALLY WANESSA DOS SANTOS SOUZA;98951963500;01/12/1979;F;50;FI;115;754249;%
%;JOSÉ RODRIGO N. DA SILVA;01365121518;16/10/1984;M;374;FI;115;755306;%
%;SAMARA HIPOLITO CRUZ;02455751546;24/03/1988;F;374;FI;115;755434;%
%;KARLA SHIRLAYNE FERREIRA DA SILVA;80740430530;23/02/1981;F;374;FI;115;755482;%
%;FELIPE DA SILVA SANTOS NETO;03667415516;24/09/1992;M;374;FI;115;755489;%
%;CARLOS ALBERTO SANTOS;02075189552;01/10/1987;M;374;FI;115;703025;%
%;CARLOS ALBERTO SANTOS;02075189552;01/10/1987;M;374;FI;115;703025;%
%;RAFAEL SILVA LIMA;04486332563;14/08/1990;M;374;FI;115;754815;%
%;RAFAEL SILVA LIMA;04486332563;14/08/1990;M;374;FI;115;754815;%
%;NEDMACELLY RAMOS;80423043587;08/09/1979;F;50;FI;115;702949;%
%;NEDMACELLY RAMOS;80423043587;08/09/1979;F;50;FI;115;702949;%
%;ANTONIO SILVINO DOS SANTOS;56182031549;14/10/1971;M;374;FI;115;702966;%
%;ANTONIO SILVINO DOS SANTOS;56182031549;14/10/1971;M;374;FI;115;702966;%
%;EMERSON SILVA OLIVEIRA;06032219550;05/08/1993;M;374;FI;115;755267;%
%;EMERSON SILVA OLIVEIRA;06032219550;05/08/1993;M;374;FI;115;755267;%
%;DIANA NASCIMENTO DOS SANTOS;84200170515;16/03/1988;F;374;FI;115;702976;%
%;DIANA NASCIMENTO DOS SANTOS;84200170515;16/03/1988;F;374;FI;115;702976;%
%;MARILUBIA TELES DE OLIVEIRA;65087089534;17/08/1973;F;374;FI;115;702979;%
%;MARILUBIA TELES DE OLIVEIRA;65087089534;17/08/1973;F;374;FI;115;702979;%
%;PAULO LEANDRO XAVIER BASTOS;01570635501;07/10/1982;M;374;FI;115;753509;%
%;PAULO LEANDRO XAVIER BASTOS;01570635501;07/10/1982;M;374;FI;115;753509;%
%;TIAGO SOARES DA CRUZ BARRETO;00823029522;30/09/1984;M;50;FI;115;753752;%
%;TIAGO SOARES DA CRUZ BARRETO;00823029522;30/09/1984;M;50;FI;115;753752;%
%;ERISVAN SILVA COSTA TIGRE;81932235515;24/02/1983;M;374;FI;115;753662;%
%;ERISVAN SILVA COSTA TIGRE;81932235515;24/02/1983;M;374;FI;115;753662;%
%;MARIO CESAR ARAUJO DA CRUZ;36782335549;06/04/1965;M;374;FI;115;754724;%
%;MARIO CESAR ARAUJO DA CRUZ;36782335549;06/04/1965;M;374;FI;115;754724;%
%;BRUNO ASSUMPCAO LAURIA;01403867500;27/01/1984;M;374;FI;115;755145;%
%;BRUNO ASSUMPCAO LAURIA;01403867500;27/01/1984;M;374;FI;115;755145;%
%;ANDRE FELIPE BARRETO;02992436569;09/08/1986;M;374;FI;115;754810;%
%;ANDRE FELIPE BARRETO;02992436569;09/08/1986;M;374;FI;115;754810;%
%;BARBARA ADRIANA NERI SIRQUEIRA;00254211585;05/12/1977;F;374;FI;115;754629;%
%;BARBARA ADRIANA NERI SIRQUEIRA;00254211585;05/12/1977;F;374;FI;115;754629;%
%;LEILIANE SANTANA DOS SANTOS;05807264525;28/09/1991;F;50;FI;115;755096;%
%;LEILIANE SANTANA DOS SANTOS;05807264525;28/09/1991;F;50;FI;115;755096;%
%;BEATRIZ NASCIMENTO FRANCA;05093610569;10/10/1997;F;374;FI;115;755459;%
%;BEATRIZ NASCIMENTO FRANCA;05093610569;10/10/1997;F;374;FI;115;755459;%
%;ADILSANDRO SILVA MOURA;82782245520;01/02/1982;M;374;FI;115;755123;%
%;ADILSANDRO SILVA MOURA;82782245520;01/02/1982;M;374;FI;115;755123;%
%;ADSON CARLOS SANTOS DE JESUS;97779083500;25/04/1978;M;50;FI;115;753331;%
%;ADSON CARLOS SANTOS DE JESUS;97779083500;25/04/1978;M;50;FI;115;753331;%
%;ALEXSANDRO SANTOS NONATO;01037047524;26/06/1981;M;50;FI;115;754594;%
%;ALEXSANDRO SANTOS NONATO;01037047524;26/06/1981;M;50;FI;115;754594;%
%;CLAUDIO JOSE SILVA DOS REIS;81176112520;08/02/1980;M;374;FI;115;753553;%
%;CLAUDIO JOSE SILVA DOS REIS;81176112520;08/02/1980;M;374;FI;115;753553;%
%;EDERALDO DOS SANTOS MOTA;01291113509;20/10/1981;M;50;FI;115;755124;%
%;EDERALDO DOS SANTOS MOTA;01291113509;20/10/1981;M;50;FI;115;755124;%
%;FELIPE ALVES BRANDAO;85874602500;12/03/1993;M;50;FI;115;755158;%
%;FELIPE ALVES BRANDAO;85874602500;12/03/1993;M;50;FI;115;755158;%
%;GENEZIO TEIXEIRA DE SOUZA;48597856572;18/02/1971;M;374;FI;115;702961;%
%;GENEZIO TEIXEIRA DE SOUZA;48597856572;18/02/1971;M;374;FI;115;702961;%
%;JOSE CLEALDO MOREIRA MARINHO F;56742428368;24/07/1974;M;158;FI;115;702951;%
%;JOSE CLEALDO MOREIRA MARINHO F;56742428368;24/07/1974;M;158;FI;115;702951;%
%;JOSEVAL MOTA DOS SANTOS;78594278500;16/06/1979;M;374;FI;115;755088;%
%;JOSEVAL MOTA DOS SANTOS;78594278500;16/06/1979;M;374;FI;115;755088;%
%;LUCAS FREIRE DOS SANTOS;04794866542;26/03/1990;M;374;FI;115;755338;%
%;LUCAS FREIRE DOS SANTOS;04794866542;26/03/1990;M;374;FI;115;755338;%
%;MATEUS DE QUEIROZ SILVA;04204702554;01/11/1988;M;374;FI;115;754444;%
%;MATEUS DE QUEIROZ SILVA;04204702554;01/11/1988;M;374;FI;115;754444;%
%;PAULO FERNANDO CERQUEIRA DOS S;38086174549;02/03/1967;M;374;FI;115;702960;%
%;PAULO FERNANDO CERQUEIRA DOS S;38086174549;02/03/1967;M;374;FI;115;702960;%
%;RENATO NASCIMENTO DE JESUS;80682863572;01/04/1981;M;374;FI;115;753966;%
%;RENATO NASCIMENTO DE JESUS;80682863572;01/04/1981;M;374;FI;115;753966;%
%;RODOLFO VINICIUS BOMFIM;04463168570;16/11/1990;M;374;FI;115;753555;%
%;RODOLFO VINICIUS BOMFIM;04463168570;16/11/1990;M;374;FI;115;753555;%
%;ROSANGELA SANTOS;79876056549;24/11/1977;F;374;FI;115;755176;%
%;ROSANGELA SANTOS;79876056549;24/11/1977;F;374;FI;115;755176;%
%;VANESSA CARDOSO DA SILVA;97776092568;15/10/1979;F;374;FI;115;701272;%
%;VANESSA CARDOSO DA SILVA;97776092568;15/10/1979;F;50;FI;115;701272;%
%;VANESSA CARDOSO DA SILVA;97776092568;15/10/1979;F;50;FI;115;701272;%
%;GISLAINE SANTOS;05569181504;31/07/1991;F;374;FI;115;755475;%
%;GISLAINE SANTOS;05569181504;31/07/1991;F;374;FI;115;755475;%
%;AMANDA KARINA DA SILVA SANTOS;05089695571;29/12/1991;F;374;FI;115;755483;%
%;AMANDA KARINA DA SILVA SANTOS;05089695571;29/12/1991;F;374;FI;115;755483;%
%;LUARA COSTA DA SILVA;05878905570;30/03/1995;F;374;FI;115;755484;%
%;LUARA COSTA DA SILVA;05878905570;30/03/1995;F;374;FI;115;755484;%
%;GILVAN PEREIRA DO NASCIMENTO;02931384518;13/08/1988;M;374;FI;115;755490;%
%;GILVAN PEREIRA DO NASCIMENTO;02931384518;13/08/1988;M;374;FI;115;755490;%
%;LISANDRA THAIS REIS DO CARMO;00939079585;25/08/1997;F;374;FI;115;755496;%
%;LISANDRA THAIS REIS DO CARMO;00939079585;25/08/1997;F;374;FI;115;755496;%
