%NUMERO CONTRATO%
%729909%
NOME DO USUARIO;CPF;DATA DE NASCIMENTO;CODIGO DE SEXO; VALOR ;TIPO DE LOCAL ENTREGA;LOCAL DE ENTREGA;MATRICULA
%;FLAVIANA CONCEICAO;94413185153;23/11/1982;F;374;FI;109;703164;%
%;LUIZ CARLOS MARMO DA SILVA;05007193143;10/03/1995;M;374;FI;109;755371;%
%;FABIO ANTUNES DOLCE;70423199153;20/01/1982;M;374;FI;109;753918;%
%;FRANCISCO RONALDO DE ARAUJO;01162736151;28/05/1975;M;374;FI;109;755167;%
%;SIMONE MOREIRA KRAMER;03352287120;07/02/1990;F;374;FI;109;755286;%
%;ADALBERTO MARTINS DA SILVA;47406763115;12/07/1958;M;374;FI;109;755367;%
%;ADMILSON DA SILVA CORREA;95321926115;28/11/1979;M;50;FI;109;755370;%
%;ALEX JUNIO PINHEIRO DE ALMEIDA;03341314130;06/09/1995;M;374;FI;109;755288;%
%;DIOGO RODRIGUES MORAIS;01291247106;02/04/1985;M;374;FI;109;755408;%
%;ISAC SOUZA DA SILVA;99481197115;27/04/1982;M;50;FI;109;703234;%
%;JARBAS DAS NEVES SANTOS;01379765188;04/12/1986;M;374;FI;109;755403;%
%;JOELSON DE SOUZA NASCIMENTO;05403051112;27/10/1993;M;374;FI;109;755368;%
%;LUCAS ALEX SILVA BREKENFELDES;03931952100;13/09/1993;M;374;FI;109;755373;%
%;LUCIMAR RAMOS DE SOUZA;01373423145;17/08/1993;M;374;FI;109;755374;%
%;ROGERIO DE SOUSA BRITO;00174456395;24/02/1982;M;374;FI;109;755159;%
%;VALDECI DA COSTA DELGADO;81476825149;01/05/1977;M;50;FI;109;703221;%
%;WILSON ROSA DA COSTA NUNES;58151613149;27/03/1975;M;374;FI;109;754828;%
%;JORGE FERNANDO DA CUNHA;04446590138;18/07/1989;M;374;FI;109;755411;%
%;JOCILENE RAMONITA DE AQUINO SABALA;00918766133;25/08/1985;F;374;FI;109;755438;%
%;NILZA CARLOS CORREA DA COSTA;01575987139;26/07/1984;F;374;FI;109;755418;%
%;CARINI CONCEICAO DA SILVA;05330621100;29/06/1995;F;374;FI;109;755486;%
