%NUMERO CONTRATO%
%729509%
NOME DO USUARIO;CPF;DATA DE NASCIMENTO;CODIGO DE SEXO; VALOR ;TIPO DE LOCAL ENTREGA;LOCAL DE ENTREGA;MATRICULA
%;TATIANE SILVA SANTOS;96571039591;1979-10-05;F;374;F1;109;701181;%
%;JOSE WELLINGTON DOS SANTOS;80137849591;1984-09-07;M;374;F1;109;701303;%
%;EVERALDO DANTAS DA SILVA;00931741521;1984-05-21;M;374;F1;109;701271;%
%;ALESSANDRO UBIRAJARA DE AMORIM SANTOS;00704137542;1983-12-06;M;374;F1;109;701274;%
%;HALLYSSON FREITAS ALVES;02260920543;1986-11-06;;374;F1;109;701304;%
%;CRISTIANO DA SILVA;02395395404;1977-09-17;M;374;F1;109;701268;%
%;MARIA JOSE SILVA LIMA NETA;02934550583;1987-05-16;F;374;F1;109;701298;%
%;JOSE CARLOS DA SILVA NETO;53392698504;1973-11-05;M;374;F1;109;754250;%
%;JACKSON FREIRE DOS SANTOS;77811151553;1980-02-16;M;374;F1;109;701279;%
%;DANIELLE PIRES R P DE LIMA;06362136411;1985-08-08;;374;F1;109;755093;%
%;RAFAEL ANDRADE DA SILVA;05240169500;1992-07-11;F;374;F1;109;755324;%
%;ADILSON DE OLIVEIRA CONCEICAO;98272349515;1978-10-04;M;374;F1;109;701275;%
%;ALESSANDRO AMARO PORTO;00060268506;1980-12-05;M;374;F1;109;701289;%
%;CARLOS CLECIO PAJEU;97786187553;1979-03-19;M;374;F1;109;755328;%
%;DAVID WALAS SANTOS P DE SOUZA;01568490542;1992-01-05;M;374;F1;109;910004341;%
%;DERNIVAL DOS SANTOS;02580370404;1977-07-22;M;374;F1;109;701295;%
%;JOSE DOS SANTOS PEREIRA;26979942549;1965-05-05;;374;F1;109;753434;%
%;JOSE ROBERTO DA SILVA MIRANDA;72522968572;1974-11-05;M;374;F1;109;701273;%
%;RODRIGO COSTA SANTANA;03603841530;1989-09-06;M;374;F1;109;701310;%
%;EMERSON FONTES SANTOS;00452161509;1981-06-10;M;374;F1;109;701278;%
%;MARCIO ALEXANDRE PINTO DA COSTA;04397095710;1973-12-19;M;374;F1;109;700928;%
%;MARCIO ALEXANDRE PINTO DA COSTA;04397095710;1973-12-19;M;374;F1;109;700928;%
%;JURANDIR VIANA;26784386787;1952-10-18;M;374;F1;109;700924;%
%;JURANDIR VIANA;26784386787;1952-10-18;M;374;F1;109;700924;%
%;EMANOEL DA SILVA ROCHA;10700246789;1984-01-11;M;374;F1;109;700993;%
%;EMANOEL DA SILVA ROCHA;10700246789;1984-01-11;M;374;F1;109;700993;%
%;DIOGO LOPES FERRAZ DO CAMARA;13680509723;1989-05-19;M;374;F1;109;701056;%
%;DIOGO LOPES FERRAZ DO CAMARA;13680509723;1989-05-19;M;374;F1;109;701056;%
%;SHEYLA DA SILVA GOMES;10812758714;1984-01-01;F;374;F1;109;754092;%
%;SHEYLA DA SILVA GOMES;10812758714;1984-01-01;F;374;F1;109;754092;%
%;DENISE REIS;72605456749;1962-09-02;F;374;F1;109;755095;%
%;DENISE REIS;72605456749;1962-09-02;F;374;F1;109;755095;%
%;ALEXANDER AZEREDO RODRIGUES;01788737725;1970-12-21;M;374;F1;109;755089;%
%;ALEXANDER AZEREDO RODRIGUES;01788737725;1970-12-21;M;374;F1;109;755089;%
%;CELIA REGINA BELO DE JESUS;10675473713;1972-03-17;F;374;F1;109;755144;%
%;CELIA REGINA BELO DE JESUS;10675473713;1972-03-17;F;374;F1;109;755144;%
%;VANESSA LUANA ALVES MARTINS;11872706797;1988-08-27;F;50;F1;109;755212;%
%;VANESSA LUANA ALVES MARTINS;11872706797;1988-08-27;F;50;F1;109;755212;%
%;MIURY SOARES M GONCALVES;14028446708;1992-12-01;F;50;F1;109;755235;%
%;MIURY SOARES M GONCALVES;14028446708;1992-12-01;F;50;F1;109;755235;%
%;GIZELE DE OLIVEIRA RAMOS;13521844781;1993-09-08;F;374;F1;109;755234;%
%;GIZELE DE OLIVEIRA RAMOS;13521844781;1993-09-08;F;374;F1;109;755234;%
%;ANDRE MARINS DANIEL;11674864710;1985-08-15;M;374;F1;109;755233;%
%;ANDRE MARINS DANIEL;11674864710;1985-08-15;M;374;F1;109;755233;%
%;VAGNER FELIX;07102671776;1975-01-27;M;374;F1;109;755131;%
%;VAGNER FELIX;07102671776;1975-01-27;M;374;F1;109;755131;%
%;ALEXANDRE G DE OLIVEIRA;05291051795;1979-02-08;M;50;F1;109;754203;%
%;ALEXANDRE G DE OLIVEIRA;05291051795;1979-02-08;M;50;F1;109;754203;%
%;MATHEUS GANIN DE MOURA;16141630731;1995-11-01;M;50;F1;109;755365;%
%;MATHEUS GANIN DE MOURA;16141630731;1995-11-01;M;50;F1;109;755365;%
%;RICARDO RIBEIRO DA CONCEICAO;01475570708;1974-04-26;M;374;F1;109;755321;%
%;RICARDO RIBEIRO DA CONCEICAO;01475570708;1974-04-26;M;374;F1;109;755321;%
%;RODOLFO LEMOS DA SILVA;11189853701;1983-01-14;M;50;F1;109;755402;%
%;RODOLFO LEMOS DA SILVA;11189853701;1983-01-14;M;50;F1;109;755402;%
%;DOUGLAS CORDEIRO;13480180701;1991-12-09;M;50;F1;109;755468;%
%;DANIEL RENAN L DE OLIVEIRA;03915467081;1995-02-27;M;374;F1;109;755126;%
%;DIEGO SILVEIRA BATUBA;01863515003;1990-08-13;M;374;F1;109;753557;%
%;DAIANE TATSCH MENDES;01226482007;1985-06-22;F;50;F1;109;754725;%
%;CAMILA TELES MACHADO;02390964010;1992-04-26;F;374;F1;109;755161;%
%;ALCIDES PARISENTI;55281052004;1971-08-23;M;374;F1;109;753937;%
%;EDUARDO SILVA ANTUNES;02161051024;1991-02-07;M;374;F1;109;753658;%
%;FABIO DE LIMA;48147036000;1968-11-06;M;50;F1;109;755398;%
%;JORGE JURANDIR GARCIA CHAVES;28066049072;1961-12-09;M;50;F1;109;755397;%
%;LUCAS BORGES SERAFIM;12997402090;1987-12-03;M;374;F1;109;755399;%
%;LUCIANA CARDONA RODRIGUES;04384454066;1991-09-07;F;50;F1;109;755400;%
%;ODILA DUARTE;75879921034;1961-10-10;F;374;F1;109;755441;%
%;ESTHEVAN DE ARAUJO LEPPA;01778871097;1987-08-07;M;374;F1;109;755480;%
%;CRISTIANO BORGE DE SOUZA;93568100010;1977-11-10;M;50;F1;109;755492;%
%;JANSEN DE FARIA V SOARES;01265231699;1980-09-18;M;50;F1;109;701904;%
%;TATIANA KAISER FERREIRA;07315629688;1985-02-23;F;374;F1;109;753478;%
%;RONALDO MENDONCA CARDOSO;98758772634;1973-02-13;M;374;F1;109;702024;%
%;LEANDRO DE ASSIS MARIGO;07791351641;1979-09-20;M;50;F1;109;753561;%
%;HAMILES DA SILVA ANDRE;08731920608;1990-03-06;M;374;F1;109;755275;%
%;NARA CHRISTINE ORMUNDO MUNIZ;11377993663;1992-06-27;F;374;F1;109;755295;%
%;JOSE RICARDO HENRIQUE DO NASCI;08763198789;1979-01-17;M;374;F1;109;702045;%
%;LUCAS MIKE LIMA;10500101671;1993-11-12;M;374;F1;109;755355;%
%;MARCOS ROBERTO RODRIGUES;03208998619;1976-07-22;M;374;F1;109;753692;%
%;MARCOS TOLEDO ALVES;71664580620;1968-09-11;M;374;F1;109;702026;%
%;VITOR MAX DA SILVA;07603564670;1985-05-05;M;374;F1;109;702052;%
%;ANA ELISA MELLO DOS SANTOS MUNDY;07529720651;1985-06-21;F;374;F1;109;755456;%
%;ALEXANDRE PINTO RODRIGUES;03925664602;1977-07-31;M;374;F1;109;755455;%
%;EDUARDO BATISTA DE MELLO;03611010669;1977-03-23;M;374;F1;109;755424;%
%;HIAGO DE SOUZA MELLO;11164975650;1992-07-05;M;374;F1;109;755449;%
%;LIDIAINE SILVA;08491927654;1988-05-30;F;374;F1;109;755463;%
%;KEILA MARA ANTUNES DA SILVA;01493944622;1982-12-20;F;374;F1;109;755476;%
%;JULIANA ALVES PALHONI;06252857602;1983-05-24;F;374;F1;109;755488;%
%;MAYCON DRUMOND DE SOUZA;06909890671;1984-03-18;F;50;F1;109;755495;%
%;CARLOS ELIAS BEZERRA DA SILVA;03034660499;1979-07-28;M;374;F1;109;753787;%
%;SHIRLEY SANTIAGO ALBUQUERQUE;89133293449;1973-12-12;F;374;F1;109;701323;%
%;CARLA FABIANA;00866561471;1980-07-14;F;374;F1;109;701789;%
%;ANTONIO NICACIO DA SILVA;04195401488;1976-11-11;M;374;F1;109;701832;%
%;JANAINA BRITO;07212608459;1987-05-12;F;374;F1;109;755433;%
%;AMANDA DE LIRA BARBOSA;06042343416;1987-06-18;F;50;F1;109;755218;%
%;MARIA REJANE DOMINGOS DE SOUZA;74258630497;1969-07-24;F;374;F1;109;701788;%
%;LEONARDO OLIVEIRA DAS NEVES;03529101435;1981-05-27;M;374;F1;109;701821;%
%;LUIZ RICARDO RIBEIRO;03941944460;1981-05-30;M;374;F1;109;754752;%
%;CARLOS EDUARDO DE A. MENDES;34206970823;1986-01-18;M;374;F1;109;755323;%
%;ZIONAN LOPES DO NASCIMENTO;02503193498;1979-12-17;M;374;F1;109;701784;%
%;TIAGO CAMPELO VASCONCELOS;08933222456;1990-12-01;M;374;F1;109;755125;%
%;PATRICIA GLORIA DA SILVA;02558822462;1979-12-29;F;374;F1;109;754292;%
%;CRISTIANO DA SILVA FARIAS;82471428487;1972-06-30;M;374;F1;109;755092;%
%;CLAUBERSON LUPICINIO ALVES;04579848489;1984-05-22;M;50;F1;109;701786;%
%;RAFAEL OLIVEIRA DE FARIAS;02889112454;1983-03-06;M;374;F1;109;701783;%
%;AMILTON SEBASTIAO ROSA;77312503420;1972-06-04;M;374;F1;109;754089;%
%;BERGER JOSE CUNHA LIMA;09175861402;1992-07-24;M;50;F1;109;910004324;%
%;BRUNO EDUARDO DE LIMA;01594334447;1988-04-14;M;374;F1;109;755341;%
%;CARLOS RODRIGUES VIEIRA;57468974420;1969-09-01;M;374;F1;109;755121;%
%;EDMILSON DA COSTA FERREIRA;74522710410;1973-10-10;M;374;F1;109;755298;%
%;EMERSON SEVERINO DA SILVA;02666563405;1978-10-19;M;50;F1;109;753437;%
%;GERALDO BEZERRA;08191937476;1988-03-29;M;374;F1;109;755349;%
%;GIOVANI RICARDO NOVAES DE LIMO;04017580440;1982-07-20;M;374;F1;109;701803;%
%;GLEIBSON ARAUJO LOPES;00924494417;1981-06-28;M;374;F1;109;701776;%
%;ISMAEL FERREIRA DA SILVA;93318448400;1978-08-01;M;374;F1;109;753511;%
%;JEIMESON PATRICK DA SILVA;04087128482;1984-08-08;M;374;F1;109;753325;%
%;JORGE AUGUSTO F DA COSTA;42902746415;1969-05-25;M;374;F1;109;701778;%
%;MICHELLY KAROLLINY A BARBOSA;04891776463;1983-04-01;F;374;F1;109;910004326;%
%;WALLACE CATANHO DE BARROS;05401013469;1985-09-01;M;374;F1;109;753568;%
%;WILLAMES FELIX VIEIRA;09656166493;1992-05-21;M;374;F1;109;755277;%
%;MARCOS RODRIGUES DA SILVA;65349709453;1968-11-28;M;374;F1;109;753991;%
%;DJANE DA SILVA SOBRAL;02970956411;1977-11-03;F;374;F1;109;755423;%
%;GUILHERME VIDAL DO NASCIMENTO;10307556476;1994-04-27;M;374;F1;109;755445;%
%;ANA SILVA;07774454411;1988-03-11;F;374;F1;109;755478;%
%;CRISTHIANNE FALCAO BARBOSA;04822648451;1982-03-12;;374;F1;109;755493;%
%;EMERSON MARTINS RODRIGUES;09908539779;1982-03-18;M;374;F1;109;702179;%
%;IVO LOPES CABRAL JUNIOR;03275773712;1976-03-23;M;374;F1;109;702124;%
%;ALEXANDRE WAGNER DE M SILVA;02587330718;1972-04-24;M;374;F1;109;702168;%
%;RODRIGO DE MAGALHAES PONTES;07204210719;1976-02-17;M;374;F1;109;755429;%
%;ELISIANE DE ALMEIDA TRINDADE;07437700727;1975-09-22;F;374;F1;109;702215;%
%;SIMONE SANTOS DOS REIS;11390709752;1987-02-28;F;374;F1;109;702241;%
%;JOSÉ REGIS FERREIRA DA FONSECA;09781921765;1982-08-17;M;374;F1;109;702213;%
%;SUELEN FERNANDES MOREIRA;13563266760;1990-04-10;F;374;F1;109;755135;%
%;JOSIANE DE PAULA;10718104722;1985-07-27;F;50;F1;109;755134;%
%;ANGELICA DE ASSIS ALVES;09492552701;1977-10-19;F;374;F1;109;755393;%
%;LUIZ GUILHERME F PEREIRA;13554427705;1991-08-15;M;50;F1;109;755416;%
%;MATHEUS ALVES MONTEIRO;13097444750;1993-04-21;M;50;F1;109;755436;%
%;BRUNA GOMES DA FONSECA CARNEIRO;06189216722;1994-05-02;F;50;F1;109;755442;%
%;JOCINEY PEREIRA LOPES;10001919741;1984-10-24;M;374;F1;109;755481;%
%;TIAGO SILVA COSTA;12815506718;1989-04-29;M;374;F1;109;755249;%
%;ISIS CASTRO SILVA MARELLA;28739435806;1979-01-16;F;50;F1;109;702342;%
%;MARCIO LUIS CRUZ;05259459709;1981-09-18;M;374;F1;109;700892;%
%;BRUNO ARTILHA SVENTKAUSKAS;34392452840;1985-10-26;M;374;F1;109;754499;%
%;VANESSA DIAS DA SILVA;12812367725;1986-12-13;F;374;F1;109;755386;%
%;EVANDO MENDONCA DO CANTO;10614423732;1984-10-10;M;50;F1;109;701039;%
%;LUCIANO LUIZ RAMOS JUNIOR;10513904786;1983-01-06;M;374;F1;109;754966;%
%;JANAINA SILVEIRA PINHEIRO;11485335752;1986-02-06;F;50;F1;109;753418;%
%;VANDERSON DUARTE DE OLIVEIRA;09205699780;1979-02-23;M;50;F1;109;701076;%
%;NILSON APARECIDO SEVERINO;13910959873;1967-04-21;M;50;F1;109;753641;%
%;ADRIANA DA SILVA RODRIGUES;01469953765;1972-05-24;F;50;F1;109;753622;%
%;SUELEN SILVA;12895147710;1987-03-16;F;50;F1;109;753454;%
%;RAPHAEL LUIZ DOS SANTOS;12438158760;1987-09-11;M;374;F1;109;755169;%
%;ROGER RAMOS DOS SANTOS;13201548758;1989-02-04;M;374;F1;109;754478;%
%;ALEXANDRE CESAR FERNANDES;02174373700;1973-03-05;M;50;F1;109;754138;%
%;CARLOS JOSE FREITAS LIMA;00316884707;1968-03-31;M;374;F1;109;755396;%
%;CAMILA DA MOTTA SCAVONE;11154791726;1985-12-08;F;50;F1;109;754656;%
%;SIMONE ARAUJO DE BAZILIO;05184864784;1979-09-23;F;50;F1;109;754480;%
%;JOANA ANGELICA MUNIZ ANDRE;15113997757;1993-05-22;F;374;F1;109;755142;%
%;MARCELO GOMES RICARDO;07408725770;1978-11-02;M;374;F1;109;753709;%
%;ERIKA CARDOSO CHAGAS;08941057795;1982-08-19;F;374;F1;109;754929;%
%;SUENNE SANTOS FERREIRA PINTO;11290058792;1984-03-28;F;374;F1;109;755104;%
%;RAFAEL FONSECA DE MIRANDA;09633088747;1982-04-06;M;374;F1;109;755346;%
%;ISABELA CARVALHO BARBOSA;49419951391;1977-12-12;F;374;F1;109;755153;%
%;ANDERSON PAZ;08280170774;1980-09-22;M;374;F1;109;754573;%
%;CARLA TATIANE S DE ANDRADE;09709333470;1991-06-14;F;50;F1;109;755247;%
%;DANIEL BRANDT RODRIGUES;11228262730;1988-04-23;M;50;F1;109;755401;%
%;LUANA RIBEIRO AMORIM;11701192713;1985-03-22;F;374;F1;109;755404;%
%;ROMULO TADEU PRATA LOBOSCO;14121880757;1993-10-28;M;50;F1;109;755379;%
%;ROMULO TADEU PRATA LOBOSCO;14121880757;1993-10-28;M;50;F1;109;755379;%
%;VALDELI ANACLETO SOARES JUNIOR;10491982712;1984-04-06;M;50;F1;109;755385;%
%;AMANDA ROCHA BARBOSA;31513614800;1985-02-05;F;374;F1;109;702371;%
%;EDUARDO FERREIRA DA SILVA;14427832733;1992-04-01;M;50;F1;109;755464;%
%;GLAUCIA DOS SANTOS;12722496704;1988-10-29;F;50;F1;109;755412;%
%;LORENA MATOS SALAZAR;10602388708;1994-03-22;F;50;F1;109;755447;%
%;DORACI OLIVEIRA DA SILVA;05567087764;1979-09-28;F;374;F1;109;755419;%
%;PRISCILA SOARES DE PAULA;06617865600;1983-09-29;F;374;F1;109;755467;%
%;WELAINE ANDRE;10459859706;1985-07-17;F;374;F1;109;755470;%
%;GLAUCO DA SILVA CAMACHO;02998917712;1972-04-30;M;50;F1;109;755443;%
%;DAYANE MARCICO DA COSTA COLLUCI SENNA;15224484707;1992-08-27;F;50;F1;109;755487;%
