%;ALCIDES PARISENTI;55281052004;23/08/1971;M;414;FI;482;753937;%
%;DAIANE TATSCH MENDES;01226482007;22/06/1985;F;252;FI;482;754725;%
%;ESTHEVAN DE ARAUJO LEPPA;01778871097;07/08/1987;M;414;FI;482;755480;%
%;LUCAS BORGES SERAFIM;01297402090;03/12/1987;M;414;FI;482;755399;%
%;LUCIANA CARDONA RODRIGUES;04384454066;07/09/1991;F;414;FI;482;755400;%
%;BRUNO GAROFLE FERREIRA;08046931705;13/09/1979;M;464;FI;482;700912;%
%;EVANDO MENDONCA DO CANTO;10614423732;10/10/1984;M;414;FI;482;701039;%
%;VANDERSON DUARTE DE OLIVEIRA;09205699780;23/02/1979;M;414;FI;482;701076;%
%;ISIS CASTRO SILVA MARELLA;28739435806;16/01/1979;F;414;FI;482;702342;%
%;ARTUR MACEDO BRAGA;13291810775;03/03/1989;M;464;FI;482;753296;%
%;JANAINA SILVEIRA PINHEIRO;11485335752;06/02/1986;F;414;FI;482;753418;%
%;SUELEN SILVA;12895147710;16/03/1987;F;414;FI;482;753454;%
%;DOUGLAS DA SILVEIRA SANCHES;138.263.707-16;13/08/1990;M;464;FI;482;753502;%
%;ADRIANA DA SILVA RODRIGUES;01469953765;24/05/1972;F;414;FI;482;753622;%
%;NILSON APARECIDO SEVERINO;139.109.598-73;21/04/1967;M;414;FI;482;753641;%
%;JONAS TAVARES DUARTE;09218138723;07/11/1981;M;464;FI;482;753913;%
%;ALEXANDRE CESAR FERNANDES;02174373700;05/03/1973;M;414;FI;482;754138;%
%;SIMONE ARAUJO DE BAZILIO;05184864784;23/09/1979;F;414;FI;482;754480;%
%;CAMILA DA MOTTA SCAVONE;111.547.917-26;08/12/1985;F;414;FI;482;754656;%
%;WALLACE ROBINSON LOUZA SALLES;13132087793;07/01/1990;M;464;FI;482;755199;%
%;CARLA TATIANE S DE ANDRADE;097.093.334-70;14/06/1991;F;414;FI;482;755247;%
%;FERNANDA DE ALMEIDA GRACA;08261707733;20/08/1980;F;464;FI;482;755248;%
%;THALYS SOUZA ARAUJO;12214216707;08/06/1990;M;464;FI;482;755272;%
%;DIEGO TEIXEIRA DOS SANTOS;09917455744;02/02/1982;M;464;FI;482;755293;%
%;MEG DA SILVA DUTRA;05798893782;14/05/1986;F;464;FI;482;755296;%
%;MARCELLA MELLO DE SOUZA;12646070756;26/10/1988;F;464;FI;482;755326;%
%;JOSE RICARDO V. DE SOUZA;985.157.997-15;03/04/1964;M;414;FI;482;755330;%
%;CLAUDIO CIPRIANO GUIMARAES;09155743730;31/01/1981;M;464;FI;482;755364;%
%;ROMULO TADEU PRATA LOBOSCO;14121880757;28/10/1993;M;414;FI;482;755379;%
%;ROSANA MACEDO FRAZAO;02445931592;11/09/1987;F;464;FI;482;755380;%
%;VALDELI ANACLETO SOARES JUNIOR;104.919.827-12;06/04/1984;M;414;FI;482;755385;%
%;DANIEL BRANDT RODRIGUES;11228262730;23/04/1988;M;414;FI;482;755401;%
%;GLAUCIA DOS SANTOS;12722496704;29/10/1988;F;414;FI;482;755412;%
%;GLAUCO DA SILVA CAMACHO;02998917712;30/04/1972;M;414;FI;482;755443;%
%;LORENA MATOS SALAZAR;106.023.887-08;22/03/1994;F;414;FI;482;755447;%
%;EDUARDO FERREIRA DA SILVA;14427832733;01/04/1992;M;414;FI;482;755464;%
%;DANIEL LEANDRO F DA SILVA;09761087719;24/01/1981;M;464;FI;482;755466;%
%;TAYNARA GUIMARAES DE REZENDE;146.201.057-16;04/01/1993;F;464;FI;482;755473;%
%;DAYANE MARCICO DA COSTA COLLUCI SENNA;15224484707;27/08/1992;F;414;FI;482;755487;%
%;GILSON PINHEIRO GIL;09478530739;07/07/1981;M;464;FI;482;755494;%
%;JANSEN DE FARIA V SOARES;01265231699;18/09/1980;M;414;FI;482;701904;%
%;LEANDRO DE ASSIS MARIGO;07791351641;20/09/1979;M;414;FI;482;753561;%
%;EDMAR DE FREITAS;01448764696;27/07/1980;M;464;FI;482;755439;%
%;MAYCON DRUMOND DE SOUZA;06909890671;18/03/1984;F;414;FI;482;755495;%
%;ANGELICA SANTANA DA SILVA;106.371.017-07;19/04/1985;F;464;FI;482;754160;%
%;ALEXANDRE G DE OLIVEIRA;05291051795;08/02/1979;M;414;FI;482;754203;%
%;MIURY SOARES M GONCALVES;14028446708;01/12/1992;F;414;FI;482;755235;%
%;MATHEUS GANIN DE MOURA;16141630731;01/11/1995;M;414;FI;482;755365;%
%;AGUINALDO PENA DE OLIVEIRA;07920941741;25/10/1973;M;464;FI;482;755457;%
%;VANESSA LUANA ALVES MARTINS;11872706797;27/08/1988;F;414;FI;482;755212;%
%;RODOLFO LEMOS DA SILVA;11189853701;14/01/1983;M;414;FI;482;755402;%
%;DOUGLAS CORDEIRO;13480180701;09/12/1991;M;414;FI;482;755468;%
%;MAGNO ANTONIO;04793583709;20/07/1974;M;464;FI;482;755465;%
%;AMANDA DE LIRA BARBOSA;06042343416;18/06/1987;F;414;FI;482;755218;%
%;BERGER JOSE CUNHA LIMA;09175861402;24/07/1992;M;414;FI;482;910004324;%
%;CLAUBERSON LUPICINIO ALVES;04579848489;22/05/1984;M;414;FI;482;701786;%
%;EMERSON SEVERINO DA SILVA;02666563405;19/10/1978;M;414;FI;482;753437;%
%;JOSE CARLOS BATISTA;18702279487;09/06/1958;M;464;FI;482;753440;%
%;BRUNA GOMES DA FONSECA CARNEIRO;06189216722;02/05/1994;F;414;FI;482;755442;%
%;CHRISTIAN CARPINTER;13810446700;01/11/1990;M;464;FI;482;755150;%
%;JOSE REGIS FERREIRA DA FONSECA;09781921765;17/08/1982;M;414;FI;482;702213;%
%;LUIZ GUILHERME F PEREIRA;13554427705;15/08/1991;M;162;FI;482;755416;%
%;MATHEUS ALVES MONTEIRO;13097444750;21/04/1993;M;414;FI;482;755436;%
