0200
03034660499|21|665|CARLOS ELIAS BEZERRA DA SILVA
06042343416|21|280|AMANDA DE LIRA BARBOSA
74258630497|21|560|MARIA REJANE DOMINGOS DE SOUZA
03941944460|21|560|LUIZ RICARDO RIBEIRO
09123417420|21|560|TIAGO CAMPELO VASCONCELOS
01594334447|21|560|BRUNO EDUARDO DE LIMA
08191937476|21|560|GERALDO BEZERRA
93318448400|21|560|ISMAEL FERREIRA DA SILVA
04891776463|21|280|MICHELLY KAROLLINY A BARBOSA
09656166493|21|665|WILLAMES FELIX VIEIRA
02970956411|21|665|DJANE DA SILVA SOBRAL
10307556476|21|560|GUILHERME VIDAL DO NASCIMENTO
